# Contoh file .env untuk aplikasi ini
DATABASE_URL=postgresql://postgres:vrjvEOtjZcmEnWFVwMfJyqLqJpraQBzu@postgres.railway.internal:5432/railway
TELEGRAM_API_ID=29398603
TELEGRAM_API_HASH=81337a509d4750a64d8f42f9ccf1604c
